# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdx_yaml_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/koishi/projects/pdx_yaml_native/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koishi/projects/pdx_yaml_native/cmake-build-debug && /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/koishi/projects/pdx_yaml_native -B/home/koishi/projects/pdx_yaml_native/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdx_yaml_native


#############################################
# Order-only phony target for pdx_yaml_native

build cmake_object_order_depends_target_pdx_yaml_native: phony || CMakeFiles/pdx_yaml_native.dir

build CMakeFiles/pdx_yaml_native.dir/pdx_yaml.cpp.o: CXX_COMPILER__pdx_yaml_native_Debug /home/koishi/projects/pdx_yaml_native/pdx_yaml.cpp || cmake_object_order_depends_target_pdx_yaml_native
  DEFINES = -Dpdx_yaml_native_EXPORTS
  DEP_FILE = CMakeFiles/pdx_yaml_native.dir/pdx_yaml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/pdx_yaml_native.dir
  OBJECT_FILE_DIR = CMakeFiles/pdx_yaml_native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdx_yaml_native


#############################################
# Link the shared library libpdx_yaml_native.so

build libpdx_yaml_native.so: CXX_SHARED_LIBRARY_LINKER__pdx_yaml_native_Debug CMakeFiles/pdx_yaml_native.dir/pdx_yaml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pdx_yaml_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdx_yaml_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdx_yaml_native.so
  TARGET_PDB = pdx_yaml_native.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pdx_yaml_test


#############################################
# Order-only phony target for pdx_yaml_test

build cmake_object_order_depends_target_pdx_yaml_test: phony || cmake_object_order_depends_target_pdx_yaml_native

build CMakeFiles/pdx_yaml_test.dir/test.cpp.o: CXX_COMPILER__pdx_yaml_test_Debug /home/koishi/projects/pdx_yaml_native/test.cpp || cmake_object_order_depends_target_pdx_yaml_test
  DEP_FILE = CMakeFiles/pdx_yaml_test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/pdx_yaml_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pdx_yaml_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target pdx_yaml_test


#############################################
# Link the executable pdx_yaml_test

build pdx_yaml_test: CXX_EXECUTABLE_LINKER__pdx_yaml_test_Debug CMakeFiles/pdx_yaml_test.dir/test.cpp.o | libpdx_yaml_native.so || libpdx_yaml_native.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/koishi/projects/pdx_yaml_native/cmake-build-debug  libpdx_yaml_native.so
  OBJECT_DIR = CMakeFiles/pdx_yaml_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pdx_yaml_test
  TARGET_PDB = pdx_yaml_test.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdx_yaml_py


#############################################
# Order-only phony target for pdx_yaml_py

build cmake_object_order_depends_target_pdx_yaml_py: phony || cmake_object_order_depends_target_pdx_yaml_native

build CMakeFiles/pdx_yaml_py.dir/pdx_yaml_py.cpp.o: CXX_COMPILER__pdx_yaml_py_Debug /home/koishi/projects/pdx_yaml_native/pdx_yaml_py.cpp || cmake_object_order_depends_target_pdx_yaml_py
  DEFINES = -Dpdx_yaml_py_EXPORTS
  DEP_FILE = CMakeFiles/pdx_yaml_py.dir/pdx_yaml_py.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/pdx_yaml_py.dir
  OBJECT_FILE_DIR = CMakeFiles/pdx_yaml_py.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdx_yaml_py


#############################################
# Link the shared library libpdx_yaml_py.so

build libpdx_yaml_py.so: CXX_SHARED_LIBRARY_LINKER__pdx_yaml_py_Debug CMakeFiles/pdx_yaml_py.dir/pdx_yaml_py.cpp.o | libpdx_yaml_native.so || libpdx_yaml_native.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/koishi/projects/pdx_yaml_native/cmake-build-debug  libpdx_yaml_native.so
  OBJECT_DIR = CMakeFiles/pdx_yaml_py.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdx_yaml_py.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdx_yaml_py.so
  TARGET_PDB = pdx_yaml_py.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koishi/projects/pdx_yaml_native/cmake-build-debug && /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build pdx_yaml_native: phony libpdx_yaml_native.so

build pdx_yaml_py: phony libpdx_yaml_py.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koishi/projects/pdx_yaml_native/cmake-build-debug

build all: phony libpdx_yaml_native.so pdx_yaml_test libpdx_yaml_py.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/koishi/dev_tools/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
